# robot_framework_project_2

./: .gitignore  .project  README.md  build.gradle  log.html  output.xml  report.html
VideoClub/: db.lck  service.properties
VideoClub/log/: logmirror.ctrl
robot_output/: log.html  output.xml  report.html
robot_test/: client_test_cases.rst  gacc_create_game.html
src/main/java/bo/edu/ucbcba/videoclub/controller/: ClientController.java  GameController.java  UserController.java
src/main/java/bo/edu/ucbcba/videoclub/model/: Company.java
src/main/java/bo/edu/ucbcba/videoclub/view/: ChangePasswordAdmin.java  ClientRegister.java  ClientsForm.java  DeleteClientForm.java  GamesForm.java  HomeGamesForm.java  HomeMoviesForm.java  InitialForm.java  LoginForm.java  LogoutForm.java  RegisterCompanyForm.java  RegisterDirector.java  RegisterGamesForm.java  RegisterMovieForm.java  UserRegister.java  ViewClientsForm.java  ViewUsersForm.java
test/: client_suite.txt  client_suite_x.txt  client_test_cases.rst
