group 'bo.edu.ucbcba.videoclub'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'bo.edu.ucbcba.videoclub.Main'

jar {
  manifest {
    attributes(
      'Main-Class': 'bo.edu.ucbcba.videoclub.Main',
    )
  }
}

task fatJar(type: Jar) {
  manifest.from jar.manifest
  classifier = 'all'
  baseName = 'videoclub'
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  } 
  with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.derby:derby:10.1.1.0'
    compile 'org.eclipse.persistence:eclipselink:2.6.3'
    compile 'com.intellij:forms_rt:7.0.3'
    testCompile 'junit:junit:4.11'
}
