group 'bo.edu.ucbcba.videoclub'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'bo.edu.ucbcba.videoclub.Main'

task cleanDB(type: Delete) {
    delete 'VideoClub'
}

task runTest(type: JavaExec) {
    dependsOn cleanDB
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.robotframework.RobotFramework'
    args '--outputdir', "$buildDir/robot_output"
    args 'robot_test'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.derby:derby:10.1.1.0'
    compile 'org.eclipse.persistence:eclipselink:2.6.3'
    compile 'com.intellij:forms_rt:7.0.3'
    runtime 'org.nuiton.jrst:docutils:2.2'
    runtime 'org.robotframework:robotframework:3.0'
    testCompile 'junit:junit:4.11'
}

build.dependsOn runTest